#put this file as /etc/sogou_e1_log.conf or /userdata/sogou_e1_log.conf
[global]
strict init = true
buffer min = 1024
buffer max = 2MB
file perms = 664
rotate lock file = /tmp/stt_log.lock
fsync period = 100
default format = "%d %V [%p:%F:%L] %m%n"

[formats]
sogou_stt = "%d(%m-%d %T) %-5V %p %k [%f] %m%n"
sogou_stt_ms = "%d(%m-%d %T).%ms %-5V %p %k [%f] %m%n"

[rules]
*.DEBUG    >stdout; sogou_stt_ms
#for e1 target
*.DEBUG    "/userdata/log/e1.log", 10M * 5 ~ "/userdata/log/e1.log.#r"; sogou_stt_ms
#*.DEBUG    "/userdata/log/e1_latest.log", 10M * 5 ~ "e1-%d(%Y%m%d).#2s.log"; sogou_stt_ms
#*.DEBUG    "/home/xshuo/workspace/Temp/e1_latest.log", 1MB * 5 ~ "/home/xshuo/workspace/Temp/e1-%d(%Y%m%d).#2s.log"; sogou_stt
#for xshuo test
#*.DEBUG    "/home/xshuo/workspace/Temp/e1.log", 10MB * 5 ~ "/home/xshuo/workspace/Temp/e1.log.#r"; sogou_stt_ms
