<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>搜狗录音笔软件许可协议</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            display: none;
            /* background-color:transparent; */
        }

      

        a {
            text-decoration: none;
            color: #BFBFBF;
        }

        .user {
            padding: 12px 8px 24px 8px;
        }

        .user .first-p {
            text-indent: 2em;
        }

        .first_c {
            font-family: HYQiHei-GZS, HYQiHei;
            font-weight: normal;
            color: rgba(255, 255, 255, 1);
            line-height: 22px;
            font-size: 24px;

            padding-top: 32px;
            margin: 0;
        }

        p {
            font-size: 20px;
            font-family: HYQiHei-EES, HYQiHei;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.6);
            line-height: 26px;
            margin: 0;
            padding-top: 12px;
        }

        .bold_c {
            font-weight: bolder;
        }

        .list_one {
            padding-top: 8px !important;
        }

        .list_all {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .first_p {
            text-indent: 2em;
        }
    </style>
</head>

<body class='user' style=" background-color:#000000" onselectstart="return false;" unselectable="on">
    <p>
        欢迎您使用北京搜狗科技发展有限公司（“搜狗”）开发的搜狗录音笔（“本产品”）。在您（个人、公司或其他任何实体）使用本产品或下载本产品软件更新前之前，请认真阅读搜狗录音笔软件许可协议（“本协议”）。您需达到您所在地区的法定成年年龄，若您未达法定成年年龄，则需要您的监护人同意或签订本协议。您使用本产品或下载本产品的软件更新将被视为您已同意接受本协议中所述的约束条件。如您不同意本协议，请勿使用本产品或下载本产品软件更新。在符合退货政策的前提下，您可将本产品退回零售商。但需要您注意的是，本产品退货政策遵照购买国家/地区的相关法律法规执行。您可以随时访问搜狗网站以查看本协议的副本，并可以保留一份本协议的副本以供日后参考。
    </p>
    <p class="first_c">
        一、一般规定
    </p>
    <p class="list_one">
        在本协议中，本软件指连同本产品一起提供给您的软件组件，包括但不限于存储在本产品上的代码和其他嵌入式软件、文档、界面、内容、字体以及任何受搜狗或其许可方版权保护的数据，以及前述软件进行的更新或升级。
    </p>
    <p>
        不论本软件以何种形式存在（包括但不限于存储于只读存储器、任何其他介质或属于其他形式），搜狗仅授权您根据本协议的约定使用本软件，而不是将本软件销售给您。本许可中未明确授予您的权利均由搜狗或其许可方、供应商、出版商、版权所有者或其他内容提供商保留。
    </p>
    <p class="first_c">
        二、最终用户软件许可
    </p>
    <p class="list_one">
        在遵守本协议条款和条件的情况下，您有权在一台本产品上以有限的、非独家、不可转让、不可再授权的方式进行个人及非商业使用本软件。您应当遵守本协议三中的使用限制，如果您不遵守这些使用限制，搜狗将有权立即中止或终止对您授予的许可。
    </p>
    <p class="first_c">
        三、使用限制
    </p>
    <p class="list_one">
        （一） 未经搜狗事先许可，不得使用搜狗的技术或知识产权来开发软件，或者设计、开发、制造、销售与本产品相关联的第三方设备/附件或授予许可。
    </p>
    <p>
        （二） 您可以制作一份软件副本并保存在计算机硬盘或其他存储介质上，以用于存档用途。但不得通过网络分发或提供本软件，或为任何第三方的利益下载、复制或以其他方式使用本软件，以致其在同一时间可供多台设备或多台计算机使用。
    </p>
    <p>
        （三）
        未经搜狗事先书面许可，不得向第三方出售、出租、租赁、出借、再许可或分发全部或部分软件，或数据挖掘、机器人或类似数据收集和提取工具的任何使用。您可以在转让本产品的同时将软件的整个许可证一次性地永久转让给另一方，条件是：1.
        转让内容必须包括本产品和本软件；2. 不得保留全部或部分软件备份；3. 接收本产品及软件的一方已阅读并同意接受本协议的所有条款和条件。
    </p>
    <p>
        （四）
        除非另有明示许可，您不得且不会允许其他任何人对本软件进行复制、拆装、反向工程、反编译、反汇编或创作软件的衍生作品。此外，您不得且不会允许其他任何人进行或试图进行导出本软件源代码、解码、修改本软件或本软件提供的任何服务或其任何部分等行为。
    </p>
    <p>
        （五） 此外，您同意不使用本软件及相关更新内容从事以下行为：1. 在本协议授权范围之外复制或使用本软件的任何一部分内容；2.
        在没有搜狗书面允许的前提下，提供给第三方、或者允许第三方使用本软件的全部或者部分（包括但不局限于本服务下运营的应用、服务、代码和源代码等）；3. 以欺骗的方式或者为欺骗性目的使用本软件；4.
        删除本软件内包含的任何一个版权声明和提示；5. 企图破坏、绕过、改变、作废或者逃避和本软件相关的以及/或者属于本协软件有机组成的一部分的任何数字版权管理系统；6. 其他不当或违反法律的行为。
    </p>
    <p>
        （六）
        在使用本软件进行存储或复制时，您需要取得特定国家或地区的相关权利人的授权。本软件提供的材料复制功能仅限于复制没有版权保护的材料、您享有版权的材料或者您获得授权或合法许可进行复制的材料。您了解，通过本产品显示、存储或访问的任何材料，其所有权和知识产权均属于该材料所有权人。此等材料可能受著作权法或其他知识产权法律和条约的保护，并可能需要遵守提供该等材料的第三方使用协议或条款。除非另有约定，本协议并未授予您使用该等材料的任何权利，亦不保证您可继续使用该等材料。
    </p>
    <p>
        （七） 您同意在使用软件时遵守软件驻留或使用的国家或地区的所有适用法律和法规，包括但不限于您所居住或者下载或使用本软件以及服务的国家或地区的当地法律。
    </p>
    <p class="first_c">
        四、隐私和数据安全
    </p>
    <p class="list_one">
        （一）当您在本产品上使用本软件时，搜狗将依据本协议和搜狗隐私政策的规定从本产品上收集数据。您可查阅搜狗<a href="./privacy.html">《隐私政策》</a>的详细信息：

    </p>
    <p>
        （二） 如果您选择用户体验改进计划来帮助搜狗提升其产品和服务，那么搜狗及其附属公司/许可方可从本产品收集数据进行分析。收集的数据包括本产品的配置数据、应用程序统计数据和错误日志数据。所有数据在收集和处理前都会经过匿名化处理。
    </p>
    <p>
        （三）
        搜狗承诺遵守所有适用法律和法规的要求为您的数据提供合理的保护。当您使用本产品时，从本产品中收集的数据可能被处理或传输到搜狗及其位于您所居住的国家/地区以外的其他国家/地区的附属公司/许可方。这些国家和地区可能采用不同的数据保护法律，或者可能不存在此类法律。
    </p>
    <p>
        （四） 搜狗为实现本协议和隐私政策中规定目的，在法律法规规定的时间期限内保留您的数据。搜狗将采取所有适当的技术和组织步骤以阻止对您数据的未经授权访问或披露，但仍需注意，任何安全措施都不是完全可靠的。
    </p>
    <p class="first_c">
        五、软件更新
    </p>
    <p class="list_one">
        （一）
        为向您提供更好的用户体验，搜狗可能会为您提供本软件更新服务，包括但不限于系统软件更新和应用软件更新。本软件更新可采用不同的安装方式，更新内容包括问题修复、系统软件更新、应用软件更新以及对任何此前安装的软件的更新以及性能提升。
    </p>
    <p>
        （二）
        搜狗提供的替换或补充性软件更新受本协议约束，除非此类更新随附单独的最终用户许可协议，此情况下将受后者约束。如果您决定不下载搜狗提供的更新，您理解并认可，您可能将软件置于严重的安全风险，并可能导致软件不可用或不稳定。部分软件功能可能受版本限制，因而更新到最新版本可提升您的用户体验。
    </p>
    <p>
        （三）
        本产品会通过网络自动搜索和下载更新内容升级包，以为您提供及时的更新服务。这些更新服务将帮助您修复网络安全漏洞，并防范新的安全隐患。您理解及时接收和安装系统安全更新补丁的必要性。鉴于此类更新的重要性，本产品可能会自动安装某些已经下载的更新，并及时发出更新通知以便您了解相关情况。若您需要关闭设备自动更新功能，可以在本产品相关设置中关闭系统更新功能。
    </p>
    <p class="first_c">
        六、服务免责声明
    </p>
    <p class="list_one">
        （一）本软件可以使您访问本软件附带的相关应用与服务
        (“服务”)。但由于部分服务存在区域属性，因此这些服务未必能以各种语言或在各个区域提供，某些功能可能因地区而异，有的可能会受到限制，或您的服务提供商没有提供。本软件的某些功能可能需要连接网络，并可能因此产生额外费用，详情请咨询您所属的运营商。服务可能向您提供各类信息，搜狗及其附属公司/许可方不保证任何服务显示的信息的可获得性、准确性、完整性、可靠性或及时性。
    </p>
    <p>
        （二）
        本产品可能包含某些第三方应用程序或服务。此类第三方应用程序或服务可能会显示、包含或提供来自第三方的内容、数据、信息、应用程序或资料或提供指向某些第三方网站的链接。您承认并同意搜狗不承担对此类第三方软件提供支持的义务，并不保证此类软件内容或服务在任何期间维持其可用性，同时也不会对此类第三方软件上提供的任何内容，广告，产品，服务或其他材料承担责任。
    </p>
    <p>
        （三）
        您明确了解并同意，在本产品上出现的任何第三方的名称、标记、产品或服务仅为方便您提供，并不构成明示或暗示与该第三方或其软件的相关担保。您进一步了解并同意，使用任何第三方软件，包括您提供的任何信息或个人数据（不论是有意或无意地），应受相关使用条款，许可协议，隐私政策或其他此类协议的约束。因此，使用第三方软件可能导致的风险将由您自行承担。
    </p>
    <p>
        （四）
        除非该第三方软件与您达成一致协议，您同意不以任何方式修改，出租、租赁、分售许可、分发服务或创建基于该第三方软件的衍生作品，并且不得以任何未经授权的方式利用该第三方软件，包括但不限于利用该软件进行传输任何计算机病毒、蠕虫、特洛伊木马或其他恶意软件，或者通过侵入网络或加重网络容量负担的行为。您进一步同意不以任何方式利用第三方软件进行骚扰、滥用、威胁、诋毁或以其他侵犯任何第三方的权利的方式使用第三方软件，并且保证搜过不对您的任何此类行为或由于使用第三方软件而遭受的任何骚扰性、威胁性、诽谤性、冒犯性、侵权或非法信息或传输而承担任何责任。
    </p>
    <p>
        （五）
        您确认本软件是“按原样”提供，不存在任何形式的明示或暗示担保，并且在适用法律允许的最大范围内，搜狗、其许可方/附属公司或版权持有者均不提供任何明示或暗示的陈述或保证，包括但不限于有关适销性、满意质量、适用于特定目的、准确性、保密权以及不侵犯第三方权利的保证。搜狗或任何其他方均不保证软件中所含的功能将满足您的要求，也不保证软件的运行不会中断或出错。选择本软件来达到预期结果，以及安装、使用本软件并获取结果所带来的所有责任和风险由您承担。
    </p>
    <p>
        （六）
        安装本软件可能会影响第三方软件、应用程序或服务的可用性。搜狗不保证本软件所包含的功能或服务将能满足您的要求，也不保证本软件及其服务能完全无错/无漏洞或将提供连续持久的服务。此外，搜狗也不保证本软件将与任何第三方软件或服务兼容。
    </p>
    <p>
        （七）
        您进一步确认，本软件和服务不适用于因故障或时间延误、其中提供的内容、数据或信息出现错误或不准确可能导致人身伤亡或者严重的物理或环境损害的情况或环境，包括但不限于操作核能设施、飞机导航或通信系统、空中交通管制系统、生命保障或武器系统。
    </p>
    <p>
        （八）在法律允许范围内，搜狗对本软件不承担保证责任。搜狗或搜狗授权代表给予的口头或书面的信息或意见均不构成任何担保。如果您发现本软件或服务存有瑕疵，您须承担所有必要的维修或纠正费用。
    </p>
    <p class="first_c">
        七、责任限制
    </p>
    <p class="list_one">
        在适用法律允许的程度内，对于因使用或无法使用本软件而引起的任何利润、收入、销售损失、数据丢失或采购替代商品或服务的成本、财产损害、人身伤害、业务中断、商业信息损失，或者任何特殊的、直接的、间接的、附带的、经济性、惩罚性、特殊或从属损害，无论是基于何种责任理论（合同、侵权、过失或其他），搜狗及其员工、许可方或附属公司都不承担赔偿责任。任何情况下，在法律允许限度内，搜狗对您的所有损失承担的总责任赔付限额不超过您购买本产品所支付的价款。
    </p>
    <p class="first_c">
        八、有效期和终止
    </p>
    <p class="list_one">
        本协议自您安装本软件的首日生效。您可以随时终止本协议，方法是永久删除、销毁并归还软件、所有备份副本以及搜狗提供的所有相关材料，并自行承担相应的成本。如果您未能遵守本协议，搜狗或其许可方有权在不预先通知的情况下随时终止本协议。终止后，您必须立即停止使用本软件，并删除所有已经复制和/或安装在的软件及相关材料。本协议终止后，按其本质持续有效的条款条继续有效。
    </p>
    <p class="first_c">
        九、其他
    </p>
    <p class="list_one">
        （一）出口管制。除非得到适用法律以及获取本软件所在的司法管辖区内的相关法律的授权，您不得使用或者以其他方式出口或转出口本软件及本软件所产生的衍生数据和信息。
    </p>
    <p>
        （二）通知和建议。您在使用本软件过程中有任何意见或建议，可通过意见反馈渠道提出，搜狗将向您及时做出反馈。您可以按照搜狗所公布的如下联系方式向搜狗发出通知，搜狗在收到通知之日起视为送达。
    </p>
    <p>
        地址：北京市海淀区中关村东路1号院搜狐网络大厦9层
    </p>
    <p>
        电子邮件地址：teemo@sogou-inc.com
    </p>
    <p>
        （三）争议解决和管辖法律。本协议之效力和解释均适用中华人民共和国之法律。您与搜狗一致同意凡因本协议所产生的纠纷或争议，首先应友好协商解决。协商不成的，您同意将纠纷或争议提交北京市海淀区人民法院管辖。
    </p>
    <p>
        （四）完整协议 本协议构成了您与搜狗之间达成的关于您的软件使用的完整协议，并将取代之前您与搜狗达成的关于软件使用的任何协议。
    </p>

</body>

</html>