[common]
# common param

[alg]
alg_pbnlms_enable = no
# none, line, circle
alg_mvdr_type = cgmm
alg_pfdtd_kws_enable = no
alg_pfdtd_asr_enable = no
alg_derever_kws_enable = no
alg_derever_asr_enable = yes
alg_mmse_kws_enable = no
alg_mmse_asr_enable = no
alg_agc_kws_enable = no
alg_agc_asr_enable = yes
alg_mclp_enable = yes
check_zero_pcm = no

# 写入的语音格式是交错模式的
audio_write_interleaved = no

alg_buf_pack_num = 20
alg_max_pack_len = 500
alg_min_pack_len = 32

cmvdr_has_center_mic = no


[mic]
# config record

mic_type = MIC_NONE
mic_num  = 8
mic_dist = 0.035


[record]
# config record

record_enable = 0
record_path = /sdcard/sogou_demo/record/