[common]
# common param

[alg]
alg_pbnlms_enable = no
# none, line, circle
alg_mvdr_type = cgmm
alg_pfdtd_kws_enable = no
alg_pfdtd_asr_enable = no
alg_derever_kws_enable = yes
alg_derever_asr_enable = yes
alg_mmse_kws_enable = no
alg_mmse_asr_enable = no
alg_agc_kws_enable = no
alg_agc_asr_enable = no
alg_mclp_enable = yes
alg_afe_fd_kws_enable = yes

# 写入的语音格式是交错模式的
audio_write_interleaved = no

alg_buf_pack_num = 20
alg_max_pack_len = 1000
alg_min_pack_len = 32

cmvdr_has_center_mic = no


[mic]
# config record

mic_type = MIC_NONE
mic_num  = 6
mic_dist = 0.035


[record]
# config record

record_enable = 1
record_path = /data/data/com.sogou/cache/

enable_save_raw     = 1
enable_save_pbnlms  = 1
enable_save_mclp    = 1
enable_save_mvdr    = 1
enable_save_pfdtd   = 1
enable_save_derever = 1
enable_save_mmse    = 1
enable_save_agc     = 1

# for sogou_demo
enable_save_kws = 1
enable_save_asr = 1

[log]
# log param

log_out = non

log_level = verbose
#output: console android file none all
log_out = all
log_file = /data/data/com.sogou/cache/log_sogou.txt
log_sync = true